<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cooper Allen Weishaar</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<nav>
    <p>Cooper A. Weishaar</p>
    <a href="index.html">
        <p>About Cooper</p>
    </a>
</nav>
<section>
    <h1>Contact Cooper Weishaar</h1>
    <p>7544 Lakeview Terrace ☐ Jefferson, Georgia 30549 ☐ (770) 652-5729 ☐ weishaarcooper@gmail.com</p>
</section>
<hr>
<form action="mailto:weishaarcooper@gmail.com" method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" style="width: 300px; height: 150px;"></textarea><br><br>

    <input type="submit" value="Submit">
</form>

<footer>
    &copy;
    <a href="index.html">Cooper A. Weishaar</a> &nbsp; &nbsp;
    <a href="https://www.linkedin.com/in/cooper-weishaar-b541a4293/">
        <i class="fab fa-linkedin"></i>
    </a>
</footer>
</body>
</html>