<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cooper Allen Weishaar</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<nav>
    <p>Cooper A. Weishaar</p>
    <a href="contact.html">
        <p>Contact Cooper</p>
    </a>

</nav>
<section>
    <h1>Cooper Allen Weishaar</h1>
    <img src="images/Headshot.jpg" alt="Cooper Weishaar's Headshot" width="250" height="300">
    <p>7544 Lakeview Terrace ☐ Jefferson, Georgia 30549 ☐ (770) 652-5729 ☐ weishaarcooper@gmail.com</p>
    <p>I am driven by a passion for technology and problem-solving, with a strong desire to pursue a career as a software engineer. My goal is to develop innovative software solutions that make a meaningful impact across various industries.</p>
</section>
<hr>
<section>
    <h2>Education</h2>
    <p>University of Georgia, Franklin College of Arts and Sciences ☐ Athens, Georgia | GPA 3.90/4.00 | Courses: Computer Architecture, Data Structures, Numerical Simulations in Science and Engineering, Software Development, Software Engineering, Systems Programming</p>
</section>
<section>
    <h2>Honors and Awards</h2>
    <dl>
        <dt>Dean's List</dt>
        <dd>Fall 2021, 2022, 2023 | Spring 2022, 2023, 2024</dd>
        <dt>Zell Miller Scholarship Recipient</dt>
        <dd>Fall 2021, 2022, 2023 | Spring 2022, 2023, 2024</dd>
    </dl>
</section>
<section>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Java, C, C++, Python, HTML, JavaScript</li>
        <li>Frameworks: Node.js, React</li>
        <li>Software: VS Code, Emacs, MATLAB, Eclipse</li>
    </ul>
</section>
<section>
    <h2>Leadership and Experience</h2>
    <dl>
        <dt>Chick-fil-A Hamilton Mill Team Member | Buford, Georgia</dt>
        <dd>November 2019 - October 2021</dd>
        <dt>Topgolf Buford Bay Host / Event Ambassador | Buford, Georgia</dt>
        <dd>October 2021 – July 2022</dd>
        <dt>Chick-fil-A Epps Bridge Store Manager | Athens, Georgia</dt>
        <dd>April 2023 – August 2023</dd>
        <dt><a href="https://1051baxter.com/" target="_blank">1051 Baxter House Manager | Athens, Georgia</a></dt>
        <dd>August 2024 - Current</dd>
    </dl>
</section>
<section>
    <h2>Projects</h2>
    <h3>Cinema Booking</h3>
        <ul>
            <li>A user-friendly interface displaying current and upcoming movies, along with featured promotions.</li>
            <li>A secure login area where users can view their booking history and manage their profile information.</li>
            <li>Ensures that the website is accessible and functional on various devices, including desktops, tablets, and smartphones.</li>
        </ul>
    <h3>Eagles Elite Cheer - Non-Profit Organization</h3>
        <ul>
            <li>Work closely with the organization's leadership and members to ensure the website accurately represents their vision, values, and objectives.</li>
            <li>Implement interactive features such as event registration forms, donation buttons, graphic designs for upcoming fundraisers, a newsletter sign-up, enhancing user engagement and participation.</li>
            <li>Regularly updating website content, including event announcements, and photo galleries to keep the community engaged and informed.</li>
        </ul>
    <h3>Blackjack</h3>
        <ul>
            <li>Controls the flow of the game, from the initial deal to the end-of-round decisions and outcomes.</li>
            <li>Handles the creation, shuffling, and dealing of cards from a standard 52-card deck.</li>
            <li>Manages the cards dealt to the player, tracking their current hand value.</li>
        </ul>
</section>
<footer>
    &copy;
    <a href="contact.html">Cooper A. Weishaar</a> &nbsp; &nbsp;
    <a href="https://www.linkedin.com/in/cooper-weishaar-b541a4293/">
        <i class="fab fa-linkedin"></i>
    </a>

</footer>
</body>
</html>
